<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="application.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <a href="https://learn.jquery.com/">Learning jQuery</a>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue consequat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>

        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue consequat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Submit">
        <input type="text">

        <!-- Click button below to jump google or cmpt470 website -->
        <a href="http://google.com">Google</a>
        <a href="https://ggbaker.ca/470/">Cmpt470</a>
    </div>
    <script>
        $('ul#list li:first').css('color', 'red');
        $('ul#list li:last').css('color', 'green');
        $('ul#list li:even').css('background-color', 'yellow');
        $('ul#list li:odd').css('background-color', '#cccccc');
        $('ul#list li:nth-child(3n)').css('list-style', 'none');
        $(':text').hide();
        $('[href]').css('color', 'red');
        $('a[href="http://google.com"]').css('color', 'green');
    </script>
</body>

</html>